{
  "name": "bazaar-like",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "node src/board.test.ts && node src/economy.test.ts && node src/engine/combat.test.ts"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
